<%!
 current_ = 'about' 
%>
<%inherit file="_templates/site.mako" />
<h1>About</h1>
<p>
  <img alt="Patrick Gerken" class="alignright tilt shadow" width="180"
       src="images/patrick_anzug.png" /> I am a freelance
  software developer living in Munich, Germany.
</p>
<p>
  In the past I have most often worked with Zope or J2EE based
  technologies. Somewhat surprising considering that I studied Computer
  Engineering where one learns assembler and hack RC Cars so that
  computers control them.
</p>
<p>
  I am active on <a href="https://github.com/do3cc">github</a>, and in
  the <a href="http://dev.plone.org/collective/browser/">plone svn
  repositories</a>. You can also find my
  on <a href="https://www.xing.com/profile/Patrick_Gerken">xing</a>
  and <a href="http://www.linkedin.com/profile/view?id=3140781">Linkedin</a>.

</p>
