<%inherit file="_templates/site.mako" />
<h1>This Site</h1>

<p>This site is powered by <a href="http://blogofile.com/">Blogofile</a>.</p>

<p>The design is a seriously hacked (and uglified) version of the <a
href="">free html5 and css3 theme</a> by <a href="http://jayj.dk"
title="Design by Jayj.dk">Jayj.dk</a>.
Actually, this site largely copied from <a href="http://www.cs.unc.edu/~gb/">Gary
    Bishop</a> who claimed he uglified the design from Jayj.dk. I
  disagree with the uglified.</p>

<p>You can find the source to the entire site in my <a
href="https://github.com/do3cc/blog">git repository</a>.</p
>
<section>
  <header>
    <h1>Impressum</h1>
    <h2><a href="http://www.google.de/search?q=nethack+elbereth">elbereth</a></h2>
  </header>
  Patrick Gerken<br />
  81541 München Plettstrasse 14<br />
  gerken@patrick-gerken.de<br />
  Tel: +49 89 7007 4288<br />
  Inhaltlich Verantwortlicher gem. § 55 II RStV: Patrick Gerken

  <p>
  Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle
  übernehmen wir keine Haftung für die Inhalte externer Links. Für den
  Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber
  verantwortlich.
  </p>
</section>

