title: Add Delicious links to pypi packages
---
pub_date: 2009-08-07
---
author: Patrick Gerken
---
twitter_handle: do3cc
---
body:
At the moment I am evaluating lots of different packages on pypi.

Often, I find very useful material about these packages in blog entries. These blog entries in turn are often tagged in delicious.

To speed things up, I wrote a greasemonkey user script that adds the helpful links for each package. It splits up the package name into its namespace parts and uses the last element as a tag. The tag for the package Products.GenericSetup becomes genericsetup. Then it looks up the popular links for that tag. This often does not yield enough results, so it retrieves regular results for that tag too, and takes the most popular of these link. genericsetup contains only one popular link, but another good link shows up in the regular links.

Sadly, some packages have names that don't lend themself very good for tagging. What tag would people use for zope.component? So I wrote a little google app engine application, where everybody can store a different tag for a given package. The script looks up the alternative tag on this application.

The script contains another feature. Sometimes the code examples are really disrupting the documentation, zope.component is a good example for this. So the code examples contain a little link, that will hide the examples upon clicking on it.

Please let me know what you think about it!

You can find the package here: [http://userscripts.org/scripts/show/50614](http://userscripts.org/scripts/show/50614)
If you are confused what this is all about, and what greasemonkey is, take a look here: [https://addons.mozilla.org/de/firefox/addon/748](https://addons.mozilla.org/de/firefox/addon/748)
