title: This site
---
body:

This site is powered by <a href="http://getlektor.com/">Lektor</a>

## Impressum
<a href="http://www.google.de/search?q=nethack+elbereth">elbereth</a>

    Patrick Gerken
    Kennelbacherstr. 3
    6900 Bregenz
    gerken@patrick-gerken.de
    Tel: +49 89 7007 4288

Inhaltlich Verantwortlicher gem. § 55 II RStV: Patrick Gerken

Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle
übernehmen wir keine Haftung für die Inhalte externer Links. Für den
Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber
verantwortlich.
